*, *:before, *:after
 box-sizing: border-box
body
	margin: 0
	font-family: sans-serif
.main
	display: flex
	-webkit-flex-direction: column 
	-ms-flex-direction: column 
	flex-direction: column 
	-webkit-justify-content: space-between 
	justify-content: space-between 
	align-items: center
	height: 100vh
	min-height: 600px
	background: url("http://ramki-vsem.ru/fon/fon-nebo1.jpg") no-repeat center
	background-size: cover
	position: relative
	color: #FFF
	z-index: 0 
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)
		z-index: -1       
.logo
	img 
		width: 50%
		cursor: pointer
.header
	width: 90%
	display: flex
	-webkit-justify-content: space-between 
	justify-content: space-between
	align-items: center
	height: 15vh
	align-items: stretch
.menu
	width: 70%
	ul
		display: flex
		-webkit-justify-content: space-around 
		justify-content: space-around
		align-items: center
		height: 100%
		list-style: none
		flex-flow: row nowrap;
	&-link
		text-decoration: none
		color: #FFF
		display: block
		flex-shrink: 0
		font-size: 14pt
	.get-started-btn
		margin-left: 40px 
		border: 1px solid #fff
		padding: 10px 20px
		-webkit-border-radius: 100px 
		border-radius: 100px
		text-transform: uppercase
		flex-shrink: 0
		&:hover
			background-color: #FFF

  	

.main-text
	display: flex
	-webkit-flex-direction: column 
	-ms-flex-direction: column 
	flex-direction: column
	-webkit-justify-content: center 
	justify-content: center
	align-items: center  
	position: relative
	text-align: center
	h1
		font-size: 86pt
		text-transform: uppercase   
	span
		display: inline-block
		&::before
			content: ''
			width: 20px
			height: 1px
			background-color: #FFF
			display: inline-block
			vertical-align: middle
			margin-right: 10px  
		&::after
			content: ''
			width: 20px
			height: 1px
			background-color: #FFF
			display: inline-block
			vertical-align: middle
			margin-left: 10px
.main-arrow
	height: 15vh
	display: flex
	-webkit-justify-content: center 
	justify-content: center
	align-items: center
	.arrow-down
		text-align: center 
		line-height: 60px
		background-color: #FFF 
		-webkit-border-radius: 30px 
		border-radius: 30px
		width: 60px 
	img
		width: 40px 
.blue
	text-align: center
	line-height: 70px
	background-color: blue
	-webkit-border-radius: 30px
	border-radius: 30px
	width: 70px 

  

	
	

  				
  		       	
	

					

		 


	
		


	
	 


